#if 0
        ret = rte_eal_init(argc, argv);
        if (ret < 0)
                rte_exit(EXIT_FAILURE, "Invalid EAL parameters\n");
        argc -= ret;
        argv += ret;
#else
        int i;
        int myArgc = 0;
        char **myArgv = NULL;

        if (argc > 1) {
                printf("ENTER dpdk-app (l3fwd):\n");
                printf("  argc=%d\n ", argc);
                for (i = 0; i < argc; i++) {
                        printf(" %s", argv[i]);
                }
                printf("\n");

                ret = rte_eal_init(argc, argv);
                if (ret < 0)
                        rte_exit(EXIT_FAILURE, "Invalid EAL parameters\n");
                argc -= ret;
                argv += ret;
        } else {
                printf("COLLECT Data:\n");
                myArgv = GetArgs(&myArgc, DPDK_APP_L3FWD);
                printf("ENTER dpdk-app (l3fwd):\n");
                printf("  myArgc=%d\n ", myArgc);
                for (i = 0; i < myArgc; i++) {
                        printf(" %s", myArgv[i]);
                }
                printf("\n");

                ret = rte_eal_init(myArgc, myArgv);
                if (ret < 0)
                        rte_exit(EXIT_FAILURE, "Invalid EAL parameters\n");
                myArgc -= ret;
                myArgv += ret;
        }
#endif
