#if 0
        diag = rte_eal_init(argc, argv);
#else
        int i;
        int myArgc = 0;
        char **myArgv = NULL;

        if (argc > 1) {
                printf("ENTER dpdk-app (testpmd):\n");
                printf("  argc=%d\n ", argc);
                for (i = 0; i < argc; i++) {
                        printf(" %s", argv[i]);
                }
                printf("\n");

                diag = rte_eal_init(argc, argv);
        } else {
                printf("COLLECT Data:\n");
                myArgv = GetArgs(&myArgc, DPDK_APP_TESTPMD);
                printf("ENTER dpdk-app (testpmd):\n");
                printf("  myArgc=%d\n ", myArgc);
                for (i = 0; i < myArgc; i++) {
                        printf(" %s", myArgv[i]);
                }
                printf("\n");

                diag = rte_eal_init(myArgc, myArgv);
        }
#endif

